spring.application.name=PATIENTMEDICINEAPPOINTMENTSYSTEM

server.port=8082

#Use these for local testing
#spring.datasource.url=jdbc:mysql://localhost:3306/pmas_prod_spring
#spring.datasource.username=root
#spring.datasource.password=MySQLR00t

#Use these for deployment. The values for these env variables are configured in Intellij's Run->Edit configurations->Environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslMode=VERIFY_CA&enabledTLSProtocols=TLSv1.2
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Telling hibernate to create the table in the database based on the entity if not available
spring.jpa.hibernate.ddl-auto=update
# Telling hibernate to print the queries on the application console
spring.jpa.show-sql=true

#spring.security.user.name=username
#spring.security.user.password=p@ssw0rD